#BlueJ class context
comment0.params=cust\ amount\ type
comment0.target=Account(Customer,\ double,\ char)
comment0.text=@param\ type,amount\ \ \ \ \ \ \ menerima\ type\ dan\ amount
comment1.params=amount
comment1.target=boolean\ deposit(double)
comment1.text=@return\ true,false\ \ \ \ ,\ true\ bila\ jumlah\ uang\ yang\ dIDeposit\ positif
comment2.params=
comment2.target=char\ getAcctType()
comment2.text=@return\ acctType\ mengembalikan\ karakter\ tipe\ akun
comment3.params=
comment3.target=double\ getBalance()
comment3.text=@return\ balance\ \ mengembalikan\ jumlah\ saldo
comment4.params=
comment4.target=java.lang.String\ getID()
comment4.text=@return\ ID\ \ mengembalikan\ ID
comment5.params=amount
comment5.target=void\ setBalance(double)
comment5.text=@param\ amount\ \ \ \ mengatur\ balance
comment6.params=type
comment6.target=void\ setAcctType(char)
comment6.text=@param\ type\ \ mengatur\ tipe\ akun
comment7.params=amount
comment7.target=boolean\ withdraw(double)
comment7.text=@return\ true,false\ \ \ ,\ true\ bila\ jumlah\ uang\ yang\ ditarik\ tIDak\ menyebabkan\ balance\ menjadi\ negatir
numComments=8
