#BlueJ class context
comment0.params=
comment0.target=Account()
comment1.params=type\ amount
comment1.target=Account(char,\ double)
comment1.text=@param\ type,amount\ \ \ \ \ \ \ menerima\ type\ dan\ amount
comment2.params=amount
comment2.target=boolean\ deposit(double)
comment2.text=@return\ true,false\ \ \ \ ,\ true\ bila\ jumlah\ uang\ yang\ dideposit\ positif
comment3.params=
comment3.target=char\ getAcctType()
comment3.text=@return\ acctType\ mengembalikan\ karakter\ tipe\ akun
comment4.params=
comment4.target=double\ getBalance()
comment4.text=@return\ balance\ \ mengembalikan\ jumlah\ saldo
comment5.params=
comment5.target=java.lang.String\ getId()
comment5.text=@return\ id\ \ mengembalikan\ id
comment6.params=amount
comment6.target=void\ setBalance(double)
comment6.text=@param\ amount\ \ \ \ mengatur\ balance
comment7.params=acctId
comment7.target=void\ setID(java.lang.String)
comment7.text=@param\ acctId\ \ \ \ mengatur\ id
comment8.params=type
comment8.target=void\ setAcctType(char)
comment8.text=@param\ type\ \ mengatur\ tipe\ akun
comment9.params=amount
comment9.target=boolean\ withdraw(double)
comment9.text=@return\ true,false\ \ \ ,\ true\ bila\ jumlah\ uang\ yang\ ditarik\ tidak\ menyebabkan\ balance\ menjadi\ negatir
numComments=10
