#BlueJ class context
comment0.params=amount
comment0.target=boolean\ deposit(double)
comment0.text=@return\ true,false\ \ \ \ ,\ true\ bila\ jumlah\ uang\ yang\ dideposit\ positif
comment1.params=
comment1.target=double\ getBalance()
comment1.text=@return\ balance\ \ mengembalikan\ jumlah\ saldo
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=@return\ ID\ \ mengembalikan\ ID
comment3.params=amount
comment3.target=void\ setBalance(double)
comment3.text=@param\ amount\ \ \ \ mengatur\ balance
comment4.params=amount
comment4.target=boolean\ withdraw(double)
comment4.text=@return\ true,false\ \ \ ,\ true\ bila\ jumlah\ uang\ yang\ ditarik\ tIDak\ menyebabkan\ balance\ menjadi\ negatir
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ @return\ String\:ID\ ,\ merupakan\ override\ dari\ toString\ yang\ default\ terdapat\ pada\ setiap\ objek\ (dalam\ hal\ ini\ acocunt)\r\n\ diatur\ agar\ mengembalikan\ ID\ dari\ suatu\ akun\ yang\ sama\ dengan\ nilai\ pemilik/kustomernya.\r\n
numComments=6
