#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=
comment1.target=ATMGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ATMGUI\r\n
comment10.params=
comment10.target=java.lang.Double\ getAmount()
comment10.text=\r\n\ untuk\ mendapatkan\ amount\ dalam\ format\ angka\r\n\ @return\ double\r\n\ @throws\ NumberFormatException\r\n
comment11.params=
comment11.target=javax.swing.ButtonGroup\ getButtonGroup()
comment11.text=\r\n\ @return\ ButtonGroup\:group\ -\ aksesor\ button\ group\ pada\ class\ ini\r\n
comment12.params=e
comment12.target=void\ focusGained(java.awt.event.FocusEvent)
comment13.params=e
comment13.target=void\ focusLost(java.awt.event.FocusEvent)
comment13.text=\r\n\ untuk\ melakukan\ fungsi\ tertentu\ bila\ focus\ hilang\r\n
comment14.params=s
comment14.target=void\ warning(java.lang.String)
comment14.text=\r\n\ menampilkan\ dialog\ warning\ dengan\ pesan\ s\r\n\ @param\ String\:s\ -\ passing\ string\ yang\ ingin\ ditampilkan\r\n
comment2.params=
comment2.target=void\ buildGUI()
comment2.text=\r\n\ fungsi\ untuk\ membuat\ GUI\r\n\ \r\n
comment3.params=
comment3.target=void\ makeTopPanel()
comment3.text=\r\n\ membuat\ top\ panel\r\n
comment4.params=
comment4.target=void\ makeBottomPanel()
comment4.text=\r\n\ untuk\ membuat\ bottom\ panel,\ yaitu\ tampilan\ bagian\ stengah\ ke\ bawah\r\n
comment5.params=s
comment5.target=void\ setTextArea(java.lang.String)
comment5.text=\r\n\ untuk\ menset\ text\ area\r\n\ @param\ String\:s\ -\ untuk\ set\ teks\ area\r\n
comment6.params=c
comment6.target=void\ setTextAreaColor(java.awt.Color)
comment6.text=\r\n\ untuk\ menset\ warna\ text\ area\r\n\ @param\ Color\r\n
comment7.params=
comment7.target=java.lang.String\ getCustIDText()
comment7.text=\r\n\ untuk\ mendapatkan\ cust\ ID\r\n\ @return\ String\r\n
comment8.params=
comment8.target=java.lang.String\ getAmountText()
comment8.text=\r\n\ untuk\ mendapatkan\ amount\r\n\ @return\ String\r\n
comment9.params=
comment9.target=int\ getCustID()
comment9.text=\r\n\ untuk\ mendapatkan\ cust\ ID\ dalam\ format\ angka\r\n\ @return\ int\r\n\ @throws\ NumberFormatException\r\n
numComments=15
