#BlueJ class context
comment0.params=
comment0.target=ATMGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ATMGUI\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment1.text=\r\n\ fungsi\ untuk\ membuat\ GUI\r\n\ \r\n
comment10.params=
comment10.target=javax.swing.ButtonGroup\ getButtonGroup()
comment10.text=\r\n\ @return\ ButtonGroup\:group\ -\ aksesor\ button\ group\ pada\ class\ ini\r\n
comment11.params=e
comment11.target=void\ focusGained(java.awt.event.FocusEvent)
comment12.params=e
comment12.target=void\ focusLost(java.awt.event.FocusEvent)
comment13.params=s
comment13.target=void\ warning(java.lang.String)
comment13.text=\r\n\ menampilkan\ dialog\ warning\ dengan\ pesan\ s\r\n\ @param\ String\:s\ -\ passing\ string\ yang\ ingin\ ditampilkan\r\n
comment2.params=
comment2.target=void\ makeTopPanel()
comment2.text=\r\n\ membuat\ top\ panel\r\n
comment3.params=
comment3.target=void\ makeBottomPanel()
comment3.text=\r\n\ untuk\ membuat\ bottom\ panel,\ yaitu\ tampilan\ bagian\ stengah\ ke\ bawah\r\n
comment4.params=s
comment4.target=void\ setTextArea(java.lang.String)
comment4.text=\r\n\ @param\ String\:s\ -\ untuk\ set\ teks\ area\r\n
comment5.params=c
comment5.target=void\ setTextAreaColor(java.awt.Color)
comment6.params=
comment6.target=java.lang.String\ getCustIDText()
comment7.params=
comment7.target=java.lang.String\ getAmountText()
comment8.params=
comment8.target=int\ getCustID()
comment9.params=
comment9.target=java.lang.Double\ getAmount()
numComments=14
