#BlueJ class context
comment0.params=
comment0.target=ATMGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ATMGUI\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment1.text=\r\n\ fungsi\ untuk\ membuat\ GUI\r\n\ \r\n
comment2.params=windowEvent
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ makeTopPanel()
comment3.text=\r\n\ membuat\ top\ panel\r\n
comment4.params=
comment4.target=void\ makeBottomPanel()
comment4.text=\r\n\ untuk\ membuat\ bottom\ panel,\ yaitu\ tampilan\ bagian\ stengah\ ke\ bawah\r\n
comment5.params=
comment5.target=java.awt.TextArea\ getTextArea()
comment5.text=\r\n\ @return\ TextArea\ -\ aksesor\ text\ area\ informasi\r\n
comment6.params=
comment6.target=java.awt.TextField\ getCustIDTextField()
comment6.text=\r\n\ @return\ TextField\:custIDtextField\ -\ aksesor\ text\ field\ cust\ ID\r\n
comment7.params=
comment7.target=java.awt.TextField\ getAmountTextField()
comment7.text=\r\n\ @return\ TextField\:amountTextField\ -\ aksesor\ text\ field\ amount\r\n
comment8.params=
comment8.target=javax.swing.ButtonGroup\ getButtonGroup()
comment8.text=\r\n\ @return\ ButtonGroup\:group\ -\ aksesor\ button\ group\ pada\ class\ ini\r\n
comment9.params=
comment9.target=java.awt.Frame\ getMainFrame()
comment9.text=\r\n\ @return\ Frame\:mainFrame\ -\ aksesor\ untuk\ mainFrame\r\n
numComments=10
