#BlueJ class context
comment0.params=
comment0.target=ATMGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ATMGUI\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment1.text=\r\n\ fungsi\ untuk\ membuat\ GUI\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getAmountText()
comment11.params=
comment11.target=javax.swing.ButtonGroup\ getButtonGroup()
comment11.text=\r\n\ @return\ ButtonGroup\:group\ -\ aksesor\ button\ group\ pada\ class\ ini\r\n
comment12.params=
comment12.target=java.awt.Frame\ getMainFrame()
comment12.text=\r\n\ @return\ Frame\:mainFrame\ -\ aksesor\ untuk\ mainFrame\r\n
comment2.params=windowEvent
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ makeTopPanel()
comment3.text=\r\n\ membuat\ top\ panel\r\n
comment4.params=
comment4.target=void\ makeBottomPanel()
comment4.text=\r\n\ untuk\ membuat\ bottom\ panel,\ yaitu\ tampilan\ bagian\ stengah\ ke\ bawah\r\n
comment5.params=
comment5.target=javax.swing.JTextArea\ getTextArea()
comment5.text=\r\n\ @return\ TextArea\ -\ aksesor\ text\ area\ informasi\r\n
comment6.params=s
comment6.target=void\ setTextArea(java.lang.String)
comment6.text=\r\n\ @param\ String\:s\ -\ untuk\ set\ teks\ area\r\n
comment7.params=
comment7.target=javax.swing.JTextField\ getCustIDTextField()
comment7.text=\r\n\ @return\ TextField\:custIDtextField\ -\ aksesor\ text\ field\ cust\ ID\r\n
comment8.params=
comment8.target=java.lang.String\ getCustIDText()
comment9.params=
comment9.target=javax.swing.JTextField\ getAmountTextField()
comment9.text=\r\n\ @return\ TextField\:amountTextField\ -\ aksesor\ text\ field\ amount\r\n
numComments=13
