#BlueJ class context
comment0.params=
comment0.target=ATMGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ATMGUI\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment1.text=\r\n\ fungsi\ untuk\ membuat\ GUI\r\n\ \r\n
comment2.params=windowEvent
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ makeTopPanel()
comment4.params=
comment4.target=void\ makeBottomPanel()
comment4.text=\r\n\ untuk\ membuat\ bottom\ panel,\ yaitu\ tampilan\ bagian\ stengah\ ke\ bawah\r\n
comment5.params=
comment5.target=java.awt.TextArea\ getTextArea()
comment6.params=
comment6.target=java.awt.TextField\ getCustIDTextField()
comment7.params=
comment7.target=java.awt.TextField\ getAmountTextField()
comment8.params=
comment8.target=javax.swing.ButtonGroup\ getButtonGroup()
comment9.params=
comment9.target=java.awt.Frame\ getMainFrame()
numComments=10
