#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getAddress()
comment0.text=@return\ bankAddress
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=@return\ creditInterestRate
comment10.params=rate
comment10.target=void\ setCreditRate(double)
comment10.text=rate
comment11.params=rate
comment11.target=void\ setInvestmentRate(double)
comment11.text=@param\ rate
comment12.params=rate
comment12.target=void\ setPremium(double)
comment12.text=@param\ rate
comment13.params=
comment13.target=int\ getNumOfCurrentCustomers()
comment13.text=@return\ numOfCurrentCustomer\ ,\ jumlah\ kustomer\ sekarang
comment14.params=
comment14.target=int\ getNextId()
comment14.text=@return\ nextCustId
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=@return\ investmentInterestRate
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=@return\ closeTime
comment4.params=
comment4.target=int\ getLastID()
comment4.text=@return\ lastCustId
comment5.params=
comment5.target=int\ getMaxCustomers()
comment5.text=@return\ maxNumOfCustomer
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=@return\ bankName
comment7.params=
comment7.target=java.lang.String\ getWebsite()
comment7.text=@return\ website
comment8.params=
comment8.target=double\ getPremiumRate()
comment8.text=@return\ premiumInterestRate
comment9.params=
comment9.target=java.lang.String\ getPhone()
comment9.text=@return\ phone
numComments=15
