#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=@return\ creditInterestRate
comment10.params=rate
comment10.target=void\ setInvestmentRate(double)
comment10.text=@param\ rate
comment11.params=rate
comment11.target=void\ setPremium(double)
comment11.text=@param\ rate
comment12.params=
comment12.target=int\ getNumOfCurrentCustomers()
comment12.text=@return\ numOfCurrentCustomer\ ,\ jumlah\ kustomer\ sekarang
comment13.params=
comment13.target=int\ getNextID()
comment13.text=@return\ nextCustID
comment14.params=hours\ minute
comment14.target=void\ setStartTime(int,\ int)
comment14.text=\r\n\ @param\ Date\r\n
comment15.params=
comment15.target=java.util.Date\ getStartTime()
comment15.text=\r\n\ @return\ startTime\r\n
comment16.params=hours\ minute
comment16.target=void\ setCloseTime(int,\ int)
comment16.text=\r\n\ @param\ Date\r\n
comment17.params=
comment17.target=java.util.Date\ getCloseTime()
comment17.text=\r\n\ @return\ closeTime\r\n
comment18.params=customer
comment18.target=void\ addCustomer(Customer)
comment18.text=\r\n\ @param\ Customer\:customer\r\n\ @throws\ MaxCustReached\r\n\ \r\n
comment19.params=custID
comment19.target=Customer\ getCustomer(int)
comment19.text=\r\n\ @param\ int\:custID\r\n\ @return\ Customer\:customer\r\n\ @throws\ CustomerNotFound\r\n
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=@return\ investmentInterestRate
comment20.params=
comment20.target=boolean\ importCustomer()
comment20.text=\r\n\ untuk\ mengambil\ data\ dari\ customer.dat\r\n\ @return\ boolean\r\n
comment21.params=
comment21.target=boolean\ exportCustomer()
comment21.text=\r\n\ untuk\ menyimpan\ menjadi\ customer.dat\r\n\ @return\ boolean\r\n
comment22.params=
comment22.target=java.util.ArrayList\ getArray()
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=@return\ closeTime
comment4.params=
comment4.target=int\ getLastID()
comment4.text=@return\ lastCustID
comment5.params=
comment5.target=int\ getMaxCustomers()
comment5.text=@return\ maxNumOfCustomer
comment6.params=
comment6.target=java.lang.String\ getWebsite()
comment6.text=@return\ website
comment7.params=
comment7.target=double\ getPremiumRate()
comment7.text=@return\ premiumInterestRate
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment8.text=@return\ phone
comment9.params=rate
comment9.target=void\ setCreditRate(double)
comment9.text=rate
numComments=23
