#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=@return\ creditInterestRate
comment10.params=rate
comment10.target=void\ setInvestmentRate(double)
comment10.text=@param\ rate
comment11.params=rate
comment11.target=void\ setPremium(double)
comment11.text=@param\ rate
comment12.params=
comment12.target=int\ getNumOfCurrentCustomers()
comment12.text=@return\ numOfCurrentCustomer\ ,\ jumlah\ kustomer\ sekarang
comment13.params=
comment13.target=int\ getNextId()
comment13.text=@return\ nextCustId
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=@return\ investmentInterestRate
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=@return\ closeTime
comment4.params=
comment4.target=int\ getLastID()
comment4.text=@return\ lastCustId
comment5.params=
comment5.target=int\ getMaxCustomers()
comment5.text=@return\ maxNumOfCustomer
comment6.params=
comment6.target=java.lang.String\ getWebsite()
comment6.text=@return\ website
comment7.params=
comment7.target=double\ getPremiumRate()
comment7.text=@return\ premiumInterestRate
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment8.text=@return\ phone
comment9.params=rate
comment9.target=void\ setCreditRate(double)
comment9.text=rate
numComments=14
