#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getAddress()
comment0.text=@return\ bankAddress
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=@return\ creditInterestRate
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment10.text=@return\ phone
comment11.params=rate
comment11.target=void\ setCreditRate(double)
comment11.text=rate
comment12.params=rate
comment12.target=void\ setInvestmentRate(double)
comment12.text=@param\ rate
comment13.params=rate
comment13.target=void\ setPremium(double)
comment13.text=@param\ rate
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=@return\ investmentInterestRate
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=@return\ closeTime
comment4.params=
comment4.target=int\ getLastID()
comment4.text=@return\ lastCustId
comment5.params=
comment5.target=int\ getMaxCustomers()
comment5.text=@return\ maxNumOfCustomer
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=@return\ bankName
comment7.params=
comment7.target=int\ getNextID()
comment7.text=@return\ nextCustId
comment8.params=
comment8.target=java.lang.String\ getWebsite()
comment8.text=@return\ website
comment9.params=
comment9.target=double\ getPremiumRate()
comment9.text=@return\ premiumInterestRate
numComments=14
