#BlueJ class context
comment0.params=a
comment0.target=ButtonHandler(ATMGUI)
comment0.text=\r\n\ @param\ ATMGUI\ -\ konstruktor\ buttonhandler\ yang\ menerima\ ATMGUI\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ action\ listener\ bila\ ada\ button\ yang\ dipencet\r\n
comment2.params=cust\ accType\ amount
comment2.target=void\ deposit(Customer,\ char,\ double)
comment2.text=\r\n\ untuk\ menyimpan\ dana\r\n
comment3.params=cust\ accType\ amount
comment3.target=boolean\ withdraw(Customer,\ char,\ double)
comment3.text=\r\n\ @return\ boolean\ -\ true\ bila\ withdraw\ tidak\ melebihi\ balance\ pada\ akun\ tertentu\r\n
comment4.params=buttonGroup
comment4.target=char\ getSelectedButtonText(javax.swing.ButtonGroup)
comment4.text=\r\n\ @return\ char\:accType\ -\ melihat\ tombol\ untuk\ tipe\ akun\ mana\ yang\ dipilih\r\n
comment5.params=
comment5.target=void\ warning()
comment5.text=\r\n\ menampilkan\ dialog\ warning\ exceed\ balance\r\n
comment6.params=
comment6.target=void\ exitting()
numComments=7
