#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=fname\ lname
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment10.text=@return\ phoneNumber\ \ \ \ \ \ ,nomor\ telpon\ kustomer
comment11.params=street\ city\ code
comment11.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=@param\ String\ street,\ String\ city,\ String\ code
comment12.params=emailAddress
comment12.target=boolean\ setEmail(java.lang.String)
comment12.text=@param\ String\ emailAddress\r\n@return\ true\ ,\ bila\ email\ valid
comment13.params=lname\ fname
comment13.target=void\ setName(java.lang.String,\ java.lang.String)
comment13.text=@param\ String\ lname,\ String\ fname
comment14.params=phoneNum
comment14.target=void\ setPhoneNumber(java.lang.String)
comment14.text=@param\ String\ phoneNum
comment15.params=account
comment15.target=void\ setAccount(Account)
comment15.text=@param\ Account\ account
comment16.params=id
comment16.target=void\ setCustId(int)
comment16.text=\r\n\ @param\ Id\r\n
comment17.params=type
comment17.target=boolean\ removeAccount(char)
comment18.params=
comment18.target=java.util.Date\ getDateOfBirth()
comment18.text=\r\n\ @return\ dateOfBirth\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=fname\ lname\ dob
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment3.params=firstName\ lastName\ dateOfBirth\ custId
comment3.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=@return\ alamat\ jalan,\ nama\ kota,\ dan\ kode\ pos
comment5.params=
comment5.target=Account\ getAccount()
comment5.text=@return\ accounts
comment6.params=
comment6.target=int\ getCustId()
comment6.text=@return\ custId\ ,\ merupakan\ id\ kustomer
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=@return\ email\ \ \ \ ,merupakan\ email\ kustomer
comment8.params=
comment8.target=java.lang.String\ getCustomerName()
comment8.text=@return\ lastName,firstName\ \ \ ,mengembalikan\ nama\ lengkap,\ tapi\ terbalik
comment9.params=
comment9.target=int\ getNumOfAccounts()
comment9.text=@return\ numberOfCurrentAccounts\ \ ,jumlah\ akun\ sekarang
numComments=20
