#BlueJ class context
comment0.params=
comment0.target=CustomerGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerGUI\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment1.text=\r\n\ membangun\ tampilan\ GUI\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ exitting()
comment12.params=
comment12.target=boolean\ cekDefaultField()
comment13.params=email
comment13.target=boolean\ emailValidator(java.lang.String)
comment14.params=s
comment14.target=void\ warning(java.lang.String)
comment15.params=s
comment15.target=void\ info(java.lang.String)
comment16.params=c
comment16.target=void\ fetchedCustData(Customer)
comment17.params=
comment17.target=void\ resetField()
comment2.params=windowEvent
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ makeTopPanel()
comment4.params=
comment4.target=void\ makeBottomPanel()
comment5.params=e
comment5.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ makeFirstPanel()
comment6.text=\r\n\ membuat\ panel\ pertama\r\n
comment7.params=
comment7.target=void\ makeSecondPanel()
comment7.text=\r\n\ membuat\ panel\ kedua\r\n
comment8.params=
comment8.target=void\ makeThirdPanel()
comment8.text=\r\n\ membuat\ panel\ ketiga\r\n
comment9.params=
comment9.target=void\ makeFourthPanel()
comment9.text=\r\n\ membuat\ panel\ keempat\r\n
numComments=18
