#BlueJ class context
comment0.params=
comment0.target=CustomerGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerGUI\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment1.text=\r\n\ membangun\ tampilan\ GUI\r\n
comment10.params=
comment10.target=void\ exitting()
comment11.params=
comment11.target=boolean\ cekDefaultField()
comment12.params=email
comment12.target=boolean\ emailValidator(java.lang.String)
comment13.params=s
comment13.target=void\ warning(java.lang.String)
comment2.params=windowEvent
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ makeTopPanel()
comment4.params=
comment4.target=void\ makeBottomPanel()
comment5.params=
comment5.target=void\ makeFirstPanel()
comment5.text=\r\n\ membuat\ panel\ pertama\r\n
comment6.params=
comment6.target=void\ makeSecondPanel()
comment6.text=\r\n\ membuat\ panel\ kedua\r\n
comment7.params=
comment7.target=void\ makeThirdPanel()
comment7.text=\r\n\ membuat\ panel\ ketiga\r\n
comment8.params=
comment8.target=void\ makeFourthPanel()
comment8.text=\r\n\ membuat\ panel\ keempat\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
