#BlueJ class context
comment0.params=
comment0.target=CustomerGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerGUI\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment1.text=\r\n\ membangun\ tampilan\ GUI\r\n
comment10.params=
comment10.target=void\ makeSecondPanel()
comment10.text=\r\n\ membuat\ panel\ kedua\r\n
comment11.params=e
comment11.target=void\ focusGained(java.awt.event.FocusEvent)
comment12.params=e
comment12.target=void\ focusLost(java.awt.event.FocusEvent)
comment13.params=e
comment13.target=void\ focusGained(java.awt.event.FocusEvent)
comment14.params=e
comment14.target=void\ focusLost(java.awt.event.FocusEvent)
comment15.params=
comment15.target=void\ makeThirdPanel()
comment15.text=\r\n\ membuat\ panel\ ketiga\r\n
comment16.params=e
comment16.target=void\ focusGained(java.awt.event.FocusEvent)
comment17.params=e
comment17.target=void\ focusLost(java.awt.event.FocusEvent)
comment18.params=e
comment18.target=void\ focusGained(java.awt.event.FocusEvent)
comment19.params=e
comment19.target=void\ focusLost(java.awt.event.FocusEvent)
comment2.params=windowEvent
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=e
comment20.target=void\ focusGained(java.awt.event.FocusEvent)
comment21.params=e
comment21.target=void\ focusLost(java.awt.event.FocusEvent)
comment22.params=e
comment22.target=void\ focusGained(java.awt.event.FocusEvent)
comment23.params=e
comment23.target=void\ focusLost(java.awt.event.FocusEvent)
comment24.params=
comment24.target=void\ makeFourthPanel()
comment24.text=\r\n\ membuat\ panel\ keempat\r\n
comment25.params=e
comment25.target=void\ focusGained(java.awt.event.FocusEvent)
comment26.params=e
comment26.target=void\ focusLost(java.awt.event.FocusEvent)
comment27.params=e
comment27.target=void\ focusGained(java.awt.event.FocusEvent)
comment28.params=e
comment28.target=void\ focusLost(java.awt.event.FocusEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ makeTopPanel()
comment30.params=
comment30.target=void\ exitting()
comment31.params=email
comment31.target=boolean\ emailValidator(java.lang.String)
comment4.params=
comment4.target=void\ makeBottomPanel()
comment5.params=
comment5.target=void\ makeFirstPanel()
comment5.text=\r\n\ membuat\ panel\ pertama\r\n
comment6.params=e
comment6.target=void\ focusGained(java.awt.event.FocusEvent)
comment7.params=e
comment7.target=void\ focusLost(java.awt.event.FocusEvent)
comment8.params=e
comment8.target=void\ focusGained(java.awt.event.FocusEvent)
comment9.params=e
comment9.target=void\ focusLost(java.awt.event.FocusEvent)
numComments=32
