#BlueJ class context
comment0.params=
comment0.target=CustomerFileWriter()
comment0.text=\r\n\ konstruktor\ CustomerFileWriter\r\n
comment1.params=l
comment1.target=void\ saveCustomers(java.lang.Object)
comment1.text=\r\n\ -untuk\ menyimpan\ file\ customers\ menjadi\ .dat\r\n\ @param\ Object\r\n\ @throws\ IOException\r\n\ \r\n
comment2.params=l\ file
comment2.target=void\ saveCustomersFile(java.lang.Object,\ java.io.File)
comment2.text=\r\n\ -untuk\ menyimpan\ file\ customers\ menjadi\ file\r\n\ @param\ Object\ ,\ File\r\n\ @throws\ IOException\r\n\ \r\n
numComments=3
