#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=fname\ lname\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=tess\ tss
comment10.params=street\ city\ code
comment10.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=@param\ String\ street,\ String\ city,\ String\ code
comment11.params=emailAddress
comment11.target=boolean\ setEmail(java.lang.String)
comment11.text=@param\ String\ emailAddress\r\n@return\ true\ ,\ bila\ email\ valid
comment12.params=lname\ fname
comment12.target=void\ setName(java.lang.String,\ java.lang.String)
comment12.text=@param\ String\ lname,\ String\ fname
comment13.params=phoneNum
comment13.target=void\ setPhoneNumber(java.lang.String)
comment13.text=@param\ String\ phoneNum
comment14.params=account
comment14.target=void\ setAccount(Account)
comment14.text=@param\ Account\ account
comment2.params=firstName\ lastName\ dateOfBirth\ custId
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=@return\ alamat\ jalan,\ nama\ kota,\ dan\ kode\ pos
comment4.params=
comment4.target=Account\ getAccount()
comment4.text=@return\ accounts
comment5.params=
comment5.target=int\ getCustomerId()
comment5.text=@return\ custId\ ,\ merupakan\ id\ kustomer
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=@return\ email\ \ \ \ ,merupakan\ email\ kustomer
comment7.params=
comment7.target=java.lang.String\ getCustomerName()
comment7.text=@return\ lastName,firstName\ \ \ ,mengembalikan\ nama\ lengkap,\ tapi\ terbalik
comment8.params=
comment8.target=int\ getNumOfAccounts()
comment8.text=@return\ numberOfCurrentAccounts\ \ ,jumlah\ akun\ sekarang
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
comment9.text=@return\ phoneNumber\ \ \ \ \ \ ,nomor\ telpon\ kustomer
numComments=15
