#BlueJ class context
comment0.params=txt\ s\ g
comment0.target=CustomFocusListener(javax.swing.JTextField,\ java.lang.String,\ CustomerGUI)
comment1.params=txt\ s\ g
comment1.target=CustomFocusListener(javax.swing.JFormattedTextField,\ java.lang.String,\ CustomerGUI)
comment2.params=e
comment2.target=void\ focusGained(java.awt.event.FocusEvent)
comment2.text=\r\n\ focus\ event\ bila\ suatu\ field\ tertentu\ dipilih\r\n
comment3.params=e
comment3.target=void\ focusLost(java.awt.event.FocusEvent)
comment3.text=\r\n\ focus\ event\ bila\ suatu\ field\ tertentu\ dipilih\ lalu\ tidak\ dipilih\r\n
comment4.params=
comment4.target=java.lang.String\ getToday()
comment4.text=\r\n\ untuk\ mendapatkan\ waktu\ hari\ ini\r\n\ @return\ String\ \:\ date\r\n
numComments=5
