#BlueJ class context
comment0.params=
comment0.target=CustomerGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerGUI\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment10.params=
comment10.target=void\ makeThirdPanel()
comment11.params=e
comment11.target=void\ focusGained(java.awt.event.FocusEvent)
comment12.params=e
comment12.target=void\ focusLost(java.awt.event.FocusEvent)
comment13.params=e
comment13.target=void\ focusGained(java.awt.event.FocusEvent)
comment14.params=e
comment14.target=void\ focusLost(java.awt.event.FocusEvent)
comment15.params=e
comment15.target=void\ focusGained(java.awt.event.FocusEvent)
comment16.params=e
comment16.target=void\ focusLost(java.awt.event.FocusEvent)
comment17.params=e
comment17.target=void\ focusGained(java.awt.event.FocusEvent)
comment18.params=e
comment18.target=void\ focusLost(java.awt.event.FocusEvent)
comment19.params=
comment19.target=void\ makeFourthPanel()
comment2.params=
comment2.target=void\ makeFirstPanel()
comment3.params=e
comment3.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.params=e
comment4.target=void\ focusLost(java.awt.event.FocusEvent)
comment5.params=
comment5.target=void\ makeSecondPanel()
comment6.params=e
comment6.target=void\ focusGained(java.awt.event.FocusEvent)
comment7.params=e
comment7.target=void\ focusLost(java.awt.event.FocusEvent)
comment8.params=e
comment8.target=void\ focusGained(java.awt.event.FocusEvent)
comment9.params=e
comment9.target=void\ focusLost(java.awt.event.FocusEvent)
numComments=20
