#BlueJ class context
comment0.params=txt\ s
comment0.target=CustomFocusListener(javax.swing.JTextField,\ java.lang.String)
comment1.params=txt\ s
comment1.target=CustomFocusListener(javax.swing.JFormattedTextField,\ java.lang.String)
comment2.params=fr\ txt\ s
comment2.target=CustomFocusListener(javax.swing.JFrame,\ javax.swing.JTextField,\ java.lang.String)
comment3.params=e
comment3.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.params=e
comment4.target=void\ focusLost(java.awt.event.FocusEvent)
comment5.params=
comment5.target=java.lang.String\ getToday()
numComments=6
