#BlueJ class context
comment0.params=
comment0.target=CustomerGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerGUI\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment1.text=\r\n\ membangun\ tampilan\ GUI\r\n
comment10.params=c
comment10.target=void\ buatAccount(Customer)
comment11.params=
comment11.target=Customer\ updateDataCustomer()
comment12.params=
comment12.target=Customer\ buatCustomerBaru()
comment13.params=
comment13.target=void\ exitting()
comment14.params=
comment14.target=boolean\ cekDefaultField()
comment15.params=email
comment15.target=boolean\ emailValidator(java.lang.String)
comment16.params=s
comment16.target=void\ warning(java.lang.String)
comment17.params=s
comment17.target=void\ info(java.lang.String)
comment18.params=c
comment18.target=void\ fetchedCustData(Customer)
comment19.params=
comment19.target=void\ resetField()
comment2.params=
comment2.target=void\ makeTopPanel()
comment20.params=
comment20.target=double\ getAmount()
comment21.params=
comment21.target=int\ getTerm()
comment22.params=
comment22.target=double\ getCreditLimit()
comment23.params=e
comment23.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment3.params=
comment3.target=void\ makeBottomPanel()
comment4.params=
comment4.target=void\ makeFirstPanel()
comment4.text=\r\n\ membuat\ panel\ pertama\r\n
comment5.params=
comment5.target=void\ makeSecondPanel()
comment5.text=\r\n\ membuat\ panel\ kedua\r\n
comment6.params=
comment6.target=void\ makeThirdPanel()
comment6.text=\r\n\ membuat\ panel\ ketiga\r\n
comment7.params=
comment7.target=void\ makeFourthPanel()
comment7.text=\r\n\ membuat\ panel\ keempat\r\n
comment8.params=
comment8.target=void\ makeAccountPanel()
comment8.text=\r\n\ membuat\ tempat\ isi\ informasi\ jenis\ akun\ untuk\ customer\ yang\ akan\ dibuat\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=26
