#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=
comment1.target=CustomerGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerGUI\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\r\n\ untuk\ mengetahui\ aksi\ dari\ button\ yang\ dipencet\ atau\ aksi\ lainnya\r\n
comment11.params=c
comment11.target=void\ buatAccount(Customer)
comment11.text=\r\n\ fungsi\ internal\ untuk\ membuat\ akun\ baru\ bila\ tidak\ ada\ kustomer\ sebelumnya\r\n\ @param\ Customer\r\n\ @throws\ AccountTypeAlreadyExistsException,\ NumberFormatException,\ AccountTypeNotFoundException\r\n
comment12.params=
comment12.target=Customer\ updateDataCustomer()
comment12.text=\r\n\ untuk\ mengupdate\ data\ customer\ sesuai\ dengan\ field-field\ yang\ diisi\r\n\ @return\ Customer\r\n\ @throws\ CustomerNotFound\r\n
comment13.params=
comment13.target=Customer\ buatCustomerBaru()
comment14.params=
comment14.target=void\ exitting()
comment14.text=\r\n\ untuk\ menampilkan\ dialog\ konfirmasi\ mau\ exit\r\n\ @param\ WindowEvent\r\n
comment15.params=
comment15.target=boolean\ cekDefaultField()
comment15.text=\r\n\ untuk\ memeriksa\ kalau\ field-field\ terkait\ sudah\ diedit\ atau\ belum\r\n\ @return\ boolean\:\ true\ -\ bila\ sudah\ diedit\ semuanya\r\n
comment16.params=email
comment16.target=boolean\ emailValidator(java.lang.String)
comment16.text=\r\n\ fungsi\ untuk\ validasi\ email\ apakah\ sesuai\ format\r\n\ @param\ String\ \:\ email\r\n\ @return\ boolean\ \:\ true\ -\ bila\ email\ valid\r\n
comment17.params=s
comment17.target=void\ warning(java.lang.String)
comment17.text=\r\n\ untuk\ menampilkan\ dialog\ dengan\ pesan\ error\ tertentu\r\n\ @param\ String\ \:\ pesan\r\n
comment18.params=s
comment18.target=void\ info(java.lang.String)
comment18.text=\r\n\ untuk\ menampilkan\ dialog\ dengan\ pesan\ tertentu\r\n\ @param\ String\ \:\ pesan\r\n
comment19.params=c
comment19.target=void\ fetchedCustData(Customer)
comment19.text=\r\n\ untuk\ menset\ field-field\ sesuai\ dengan\ data\ customer\r\n\ @param\ Customer\r\n
comment2.params=
comment2.target=void\ buildGUI()
comment2.text=\r\n\ membangun\ tampilan\ GUI\r\n
comment20.params=
comment20.target=void\ resetField()
comment20.text=\r\n\ untuk\ mereset\ semua\ field-field\ ke\ kondisi\ default\r\n
comment21.params=
comment21.target=double\ getAmount()
comment21.text=\r\n\ untuk\ mengkonversi\ string\ pada\ field\ amount\ ke\ bentuk\ angka\r\n\ @return\ double\r\n\ @throws\ NumberFormatException\ -\ bila\ input\ bukan\ angka\r\n
comment22.params=
comment22.target=int\ getTerm()
comment22.text=\r\n\ digunakan\ untuk\ mendapatkan\ term\ waktu\ untuk\ tipe\ investment\r\n\ @return\ int\r\n\ @throws\ NumberFormatException\r\n
comment23.params=
comment23.target=double\ getCreditLimit()
comment23.text=\r\n\ digunakan\ untuk\ mendapatkan\ limit\ kredit\ untuk\ tipe\ LOC\r\n\ @return\ double\r\n\ @throws\ NumberFormatException\r\n
comment24.params=e
comment24.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment24.text=\r\n\ untuk\ melihat\ mouse\ dimana,\ bila\ berada\ diatas\ choice,\ akan\ menampilkan\ toolTipText\r\n\ @param\ MouseEvent\r\n
comment25.params=e
comment25.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment26.text=\r\n\ untuk\ mengetahui\ dari\ List\ bila\ sudah\ diganti\ pilihannya\r\n\ @param\ ListSelectionEvent\r\n
comment27.params=
comment27.target=Customer\ openFile()
comment27.text=\r\n\ fungsi\ internal\ untuk\ menload\ \ file\ .cust\ pada\ lokasi\ yang\ dipilih\ teller\r\n\ \r\n
comment28.params=
comment28.target=void\ saveFile()
comment28.text=\r\n\ fungsi\ internal\ untuk\ mensave\ customer\ menjadi\ file\ .cust\ pada\ lokasi\ yang\ dipilih\ teller\r\n\ \r\n
comment3.params=
comment3.target=void\ makeTopPanel()
comment4.params=
comment4.target=void\ makeBottomPanel()
comment5.params=
comment5.target=void\ makeFirstPanel()
comment5.text=\r\n\ membuat\ panel\ pertama\r\n
comment6.params=
comment6.target=void\ makeSecondPanel()
comment6.text=\r\n\ membuat\ panel\ kedua\r\n
comment7.params=
comment7.target=void\ makeThirdPanel()
comment7.text=\r\n\ membuat\ panel\ ketiga\r\n
comment8.params=
comment8.target=void\ makeFourthPanel()
comment8.text=\r\n\ membuat\ panel\ keempat\r\n
comment9.params=
comment9.target=void\ makeAccountPanel()
comment9.text=\r\n\ membuat\ tempat\ isi\ informasi\ jenis\ akun\ untuk\ customer\ yang\ akan\ dibuat\r\n
numComments=29
