#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=fname\ lname
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getCustID()
comment10.text=@return\ CustID\ ,\ merupakan\ id\ kustomer
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment11.text=@return\ email\ \ \ \ ,merupakan\ email\ kustomer
comment12.params=
comment12.target=java.lang.String\ getCustName()
comment12.text=@return\ lastName,firstName\ \ \ ,mengembalikan\ nama\ lengkap,\ tapi\ terbalik
comment13.params=
comment13.target=int\ getNumOfAccounts()
comment13.text=@return\ numberOfCurrentAccounts\ \ ,jumlah\ akun\ sekarang
comment14.params=
comment14.target=java.lang.String\ getPhoneNumber()
comment14.text=@return\ phoneNumber\ \ \ \ \ \ ,nomor\ telpon\ kustomer
comment15.params=street\ city\ st\ code
comment15.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.text=@param\ String\ street,\ String\ city,\ String\ code
comment16.params=emailAddress
comment16.target=boolean\ setEmail(java.lang.String)
comment16.text=@param\ String\ emailAddress\r\n@return\ true\ ,\ bila\ email\ valid
comment17.params=fname\ lname
comment17.target=void\ setName(java.lang.String,\ java.lang.String)
comment17.text=@param\ String\ lname,\ String\ fname
comment18.params=phoneNum
comment18.target=void\ setPhoneNumber(java.lang.String)
comment18.text=@param\ String\ phoneNum
comment19.params=balance\ type
comment19.target=boolean\ addAccount(double,\ char)
comment19.text=@param\ Account\ account
comment2.params=fname\ lname\ dob
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment20.params=id
comment20.target=void\ setCustID(int)
comment20.text=\r\n\ @param\ Id\r\n
comment21.params=
comment21.target=java.lang.String\ getLastName()
comment21.text=\r\n\ @return\ String\:lastName\r\n
comment22.params=
comment22.target=java.lang.String\ getFirstName()
comment22.text=\r\n\ @return\ String\:firstName\r\n
comment23.params=
comment23.target=java.util.Date\ getDateOfBirth()
comment23.text=\r\n\ @return\ dateOfBirth\r\n
comment24.params=
comment24.target=java.lang.String\ getDateOfBirthInString()
comment25.params=d
comment25.target=void\ setDateOfBirth(java.util.Date)
comment26.params=s
comment26.target=void\ setDateOfBirthInString(java.lang.String)
comment27.params=
comment27.target=java.lang.String\ toString()
comment28.params=c
comment28.target=int\ compareTo(Customer)
comment3.params=fname\ lname\ dob
comment3.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=@return\ alamat\ jalan
comment5.params=
comment5.target=java.lang.String\ getCity()
comment6.params=
comment6.target=java.lang.String\ getState()
comment7.params=
comment7.target=java.lang.String\ getZip()
comment8.params=type
comment8.target=Account\ getAccount(char)
comment8.text=@return\ accounts
comment9.params=type
comment9.target=boolean\ removeAccount(char)
numComments=29
