#BlueJ class context
comment0.params=
comment0.target=CustomerGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerGUI\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment10.params=e
comment10.target=void\ focusLost(java.awt.event.FocusEvent)
comment11.params=
comment11.target=void\ makeThirdPanel()
comment12.params=e
comment12.target=void\ focusGained(java.awt.event.FocusEvent)
comment13.params=e
comment13.target=void\ focusLost(java.awt.event.FocusEvent)
comment14.params=e
comment14.target=void\ focusGained(java.awt.event.FocusEvent)
comment15.params=e
comment15.target=void\ focusLost(java.awt.event.FocusEvent)
comment16.params=e
comment16.target=void\ focusGained(java.awt.event.FocusEvent)
comment17.params=e
comment17.target=void\ focusLost(java.awt.event.FocusEvent)
comment18.params=e
comment18.target=void\ focusGained(java.awt.event.FocusEvent)
comment19.params=e
comment19.target=void\ focusLost(java.awt.event.FocusEvent)
comment2.params=windowEvent
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=
comment20.target=void\ makeFourthPanel()
comment21.params=e
comment21.target=void\ focusGained(java.awt.event.FocusEvent)
comment22.params=e
comment22.target=void\ focusLost(java.awt.event.FocusEvent)
comment23.params=e
comment23.target=void\ focusGained(java.awt.event.FocusEvent)
comment24.params=e
comment24.target=void\ focusLost(java.awt.event.FocusEvent)
comment3.params=
comment3.target=void\ makeFirstPanel()
comment4.params=e
comment4.target=void\ focusGained(java.awt.event.FocusEvent)
comment5.params=e
comment5.target=void\ focusLost(java.awt.event.FocusEvent)
comment6.params=
comment6.target=void\ makeSecondPanel()
comment7.params=e
comment7.target=void\ focusGained(java.awt.event.FocusEvent)
comment8.params=e
comment8.target=void\ focusLost(java.awt.event.FocusEvent)
comment9.params=e
comment9.target=void\ focusGained(java.awt.event.FocusEvent)
numComments=25
