#BlueJ package file
dependency1.from=Teller
dependency1.to=Bank
dependency1.type=UsesDependency
dependency10.from=Teller
dependency10.to=Savings
dependency10.type=UsesDependency
dependency11.from=Investment
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Investment
dependency12.to=Bank
dependency12.type=UsesDependency
dependency13.from=Teller
dependency13.to=Investment
dependency13.type=UsesDependency
dependency14.from=OverDraftProtection
dependency14.to=Savings
dependency14.type=UsesDependency
dependency15.from=OverDraftProtection
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=LineOfCredit
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Teller
dependency17.to=OverDraftProtection
dependency17.type=UsesDependency
dependency18.from=Teller
dependency18.to=LineOfCredit
dependency18.type=UsesDependency
dependency19.from=Customer
dependency19.to=Savings
dependency19.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Customer
dependency20.to=Investment
dependency20.type=UsesDependency
dependency21.from=Customer
dependency21.to=LineOfCredit
dependency21.type=UsesDependency
dependency22.from=Customer
dependency22.to=OverDraftProtection
dependency22.type=UsesDependency
dependency3.from=Customer
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Savings
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Savings
dependency9.to=Bank
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=587
package.editor.height=461
package.editor.width=489
package.editor.x=263
package.editor.y=98
package.numDependencies=22
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=782
target1.editor.x=561
target1.editor.y=21
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=43
target2.editor.y=37
target2.height=50
target2.name=Savings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=240
target3.editor.height=735
target3.editor.width=697
target3.editor.x=497
target3.editor.y=12
target3.height=50
target3.name=Bank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=110
target4.editor.height=700
target4.editor.width=765
target4.editor.x=543
target4.editor.y=42
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
target5.editor.height=615
target5.editor.width=1134
target5.editor.x=216
target5.editor.y=21
target5.height=50
target5.name=Teller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=211
target6.editor.y=23
target6.height=50
target6.name=OverDraftProtection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=270
target6.y=310
target7.editor.height=700
target7.editor.width=616
target7.editor.x=649
target7.editor.y=34
target7.height=50
target7.name=Checking
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=240
target8.editor.height=591
target8.editor.width=900
target8.editor.x=439
target8.editor.y=114
target8.height=50
target8.name=Investment
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=386
target9.editor.y=37
target9.height=50
target9.name=LineOfCredit
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=370
target9.y=240
