#BlueJ class context
comment0.params=cust\ amount
comment0.target=Savings(Customer,\ double)
comment1.params=amount
comment1.target=boolean\ withdraw(double)
comment1.text=\r\n\ @param\ double\:amount\ ,\ merupakan\ jumlah\ uang\ yang\ akan\ ditarik\r\n\ @return\ true/false\ ,\ true\ bila\ jumlah\ amount\ tidak\ melebihi\ balance\r\n
comment2.params=
comment2.target=double\ getInterestEarned()
comment2.text=\r\n\ @return\ double\:interestEarned\ ,\ merupakan\ jumlah\ bunga\ setelah\ periode\ tertentu\r\n
comment3.params=days
comment3.target=void\ addDailyInterest(int)
comment3.text=\r\n\ @param\ int\:days\ ,\ lamanya\ waktu\ untuk\ melakukan\ pembungaan\r\n
numComments=4
