#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=@param\ belum\ ada
comment1.params=
comment1.target=Teller()
comment2.params=
comment2.target=void\ tes()
comment3.params=hour\ minute
comment3.target=void\ setStartTime(int,\ int)
comment4.params=
comment4.target=java.util.Date\ getStartTime()
comment5.params=hour\ minute
comment5.target=void\ setCloseTime(int,\ int)
comment6.params=
comment6.target=java.util.Date\ getCloseTime()
numComments=7
