#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=@param\ belum\ ada
comment1.params=
comment1.target=Teller()
comment2.params=hour\ minute
comment2.target=void\ setStartTime(int,\ int)
comment2.text=\r\n\ @param\ int\:hour,int\:minute\ ,\ waktu\ mulai\ kerja\ bank\ dalam\ jam\ dan\ menit\r\n
comment3.params=
comment3.target=java.util.Date\ getStartTime()
comment3.text=\r\n\ @return\ int\:hour,int\:minute\ ,\ waktu\ mulai\ kerja\ bank\ dalam\ jam\ dan\ menit\r\n
comment4.params=hour\ minute
comment4.target=void\ setCloseTime(int,\ int)
comment4.text=\r\n\ @param\ int\:hour,int\:minute\ ,\ waktu\ tutup\ bank\ dalam\ jam\ dan\ menit\r\n
comment5.params=
comment5.target=java.util.Date\ getCloseTime()
comment5.text=\r\n\ @return\ int\:hour,int\:minute\ ,\ waktu\ tutup\ bank\ dalam\ jam\ dan\ menit\r\n
numComments=6
