#BlueJ class context
comment0.params=
comment0.target=Teller()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=@param\ belum\ ada
comment10.params=c
comment10.target=void\ createNewCustomer(Customer)
comment10.text=\r\n\ menambahkan\ customer\ ke\ arrayList/set\ customers\r\n
comment11.params=custID
comment11.target=Customer\ getCustomer(int)
comment11.text=\r\n\ untuk\ mendapatkan\ reference\ customer\r\n\ @param\ int\ custID\r\n\ @return\ Customer\r\n
comment2.params=
comment2.target=void\ buatDummy()
comment2.text=\r\n\ untuk\ buat\ dummy\ customer\r\n
comment3.params=hour\ minute
comment3.target=void\ setStartTime(int,\ int)
comment3.text=\r\n\ @param\ int\:hour,int\:minute\ ,\ waktu\ mulai\ kerja\ bank\ dalam\ jam\ dan\ menit\r\n
comment4.params=
comment4.target=java.util.Date\ getStartTime()
comment4.text=\r\n\ @return\ int\:hour,int\:minute\ ,\ waktu\ mulai\ kerja\ bank\ dalam\ jam\ dan\ menit\r\n
comment5.params=hour\ minute
comment5.target=void\ setCloseTime(int,\ int)
comment5.text=\r\n\ @param\ int\:hour,int\:minute\ ,\ waktu\ tutup\ bank\ dalam\ jam\ dan\ menit\r\n
comment6.params=
comment6.target=java.util.Date\ getCloseTime()
comment6.text=\r\n\ @return\ int\:hour,int\:minute\ ,\ waktu\ tutup\ bank\ dalam\ jam\ dan\ menit\r\n
comment7.params=c
comment7.target=void\ buat4akun(Customer)
comment7.text=\r\n\ buat\ 4\ akun\ dari\ customer\ dummy\r\n
comment8.params=s
comment8.target=void\ buatCustDummy(java.lang.String)
comment8.text=\r\n\ buat\ objek\ customer\ dummy\r\n
comment9.params=c
comment9.target=void\ print4akun(Customer)
comment9.text=\r\n\ \r\n\ untuk\ cek\ masing2\ akun\ kustomer\r\n
numComments=12
