#BlueJ class context
comment0.params=
comment0.target=Teller()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=@param\ belum\ ada
comment10.params=custID
comment10.target=Customer\ getCustomer(int)
comment2.params=hour\ minute
comment2.target=void\ setStartTime(int,\ int)
comment2.text=\r\n\ @param\ int\:hour,int\:minute\ ,\ waktu\ mulai\ kerja\ bank\ dalam\ jam\ dan\ menit\r\n
comment3.params=
comment3.target=java.util.Date\ getStartTime()
comment3.text=\r\n\ @return\ int\:hour,int\:minute\ ,\ waktu\ mulai\ kerja\ bank\ dalam\ jam\ dan\ menit\r\n
comment4.params=hour\ minute
comment4.target=void\ setCloseTime(int,\ int)
comment4.text=\r\n\ @param\ int\:hour,int\:minute\ ,\ waktu\ tutup\ bank\ dalam\ jam\ dan\ menit\r\n
comment5.params=
comment5.target=java.util.Date\ getCloseTime()
comment5.text=\r\n\ @return\ int\:hour,int\:minute\ ,\ waktu\ tutup\ bank\ dalam\ jam\ dan\ menit\r\n
comment6.params=c
comment6.target=void\ buat4akun(Customer)
comment7.params=s
comment7.target=void\ buatCustDummy(java.lang.String)
comment8.params=c
comment8.target=void\ print4akun(Customer)
comment9.params=c
comment9.target=void\ createNewCustomer(Customer)
numComments=11
